# Vibify

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigandroiddev/vibify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigandroiddev/vibify/: AboutActivity.java  AboutFragment.java  CreditsFragment.java  MainActivity.java  PreferencesActivity.java  Vibify.java
app/src/main/java/com/bigandroiddev/vibify/CustomViews/: CustomProgressBar.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/bigandroiddev/vibify/Dialogs/: AddAppDialog.java  RemoteDialog.java  SafeTurnOffSettingDialog.java  SleepTimeSettingDialog.java  TimesToShowSettingDialog.java
app/src/main/java/com/bigandroiddev/vibify/Lists/: AppListItem.java  ListController.java  MyListItemAnimationListener.java  NavDrawerUtils.java  SortByString.java  TutorialNavDrawerUtils.java
app/src/main/java/com/bigandroiddev/vibify/Receivers/: BatteryLevelReceiver.java  BootReceiver.java  RestartMeAfterReceiver.java  ScreenOnOffReceiver.java
app/src/main/java/com/bigandroiddev/vibify/Services/: NLService.java  OrientationService.java  ProximitySensorService.java
app/src/main/java/com/bigandroiddev/vibify/Utils/: DialogUtils.java  StorageUtils.java  Tutorial.java  Tutorial2.java  VerificationUtils.java
app/src/main/res/anim/: fade_out.xml  half_round.xml  half_round_inv.xml  hyperspace_jump.xml  push_down_in.xml  push_up_in.xml  push_up_out.xml  scale_to_normal.xml  slide_down.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: app_list_selector.xml  custom_progress_bar.xml  swype_arrows.xml  top_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tutorial.xml  add_app_dialog.xml  dialog_list_row.xml  fragment_about.xml  fragment_credits.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  list_row.xml  nav_bar_list_row.xml  remote_dialog.xml  safe_turnoff_setting_dialog.xml  sleep_time_setting_dialog.xml  times_to_show_setting_dialog.xml  toolbar_actionbar.xml
app/src/main/res/layout-v21/: sleep_time_setting_dialog.xml
app/src/main/res/menu/: about.xml  global.xml  main.xml  menu_tutorial.xml
app/src/main/res/raw/: credits_thirdparty
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
proguard/: proguard-android-optimize-nologs.txt
