apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.spirosbond.vibify"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 17
        versionName '2.2.4:080615'
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles '../proguard/proguard-android-optimize-nologs.txt'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.+'
    compile 'com.android.support:support-v13:22.2.+'
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.facebook.rebound:rebound:0.3.+'
}
