<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_actionbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/app_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:scrollbarSize="0px"
                android:scrollbarTrackVertical="@android:color/transparent"/>

            <TextView
                android:id="@+id/is_disabled_warning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="@string/is_disabled_warning"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/material_blue_grey_950">

            <LinearLayout
                android:id="@+id/bigandroiddev"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/top_border"
                android:clickable="true"
                android:onClick="showPlayStoreDialog"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:text="Vibify\n2014 \u00a9 Big Android Dev"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_launcher"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <ListView
                android:id="@+id/drawer_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bigandroiddev"
                android:layout_alignParentTop="true"

                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"/>
            <!--android:divider="@android:color/darker_gray"
            android:dividerHeight="1sp"-->

            <TextView
                android:id="@+id/tutorial_spot"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_above="@+id/bigandroiddev"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="100dp"/>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>