<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/remote_dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip">

    <Button
        android:id="@+id/remote_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="OK"/>

    <WebView
        android:id="@+id/remote_dialog_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/remote_dialog_button"
        android:layout_alignParentTop="true"/>

</RelativeLayout>